name: Changelog

on:
  workflow_dispatch:
  push:
    branches:
      - dev
      - release/*
      - hotfix/*
jobs:
  changelog:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get current branch name
        run: |
          BRANCHNAME=$(git rev-parse --abbrev-ref HEAD)
          export BRANCHNAME=$BRANCHNAME
      - name: Determine next version
        run: |
          echo BRANCHNAME=$BRANCHNAME
          # updateVersion()
          # {
          #   [[ ${1} =~ ^(.*[^0-9])?([0-9]+)$ ]]  && \
          #     [[ ${#BASH_REMATCH[1]} -gt 0 ]] && \
          #       printf "%s%0${#BASH_REMATCH[2]}d" "${BASH_REMATCH[1]}" "$((10#${BASH_REMATCH[2]} + 1 ))" || \
          #       printf "%0${#BASH_REMATCH[2]}d" "$((10#${BASH_REMATCH[2]} + 1))" || \
          #     printf "${1}"
          # }

          if [[ $BRANCHNAME == release/* || $BRANCHNAME == hotfix/* ]]; then
            NEXTVERSION=${BRANCHNAME##*/}
          elif [[ $BRANCHNAME == dev ]]; then
            NEXTVERSION=test
            # LATEST_DEV_TAG=$(git tag --list --sort=-version:refname "dev-*" | head -n 1)
            # echo LATEST_DEV_TAG=$LATEST_DEV_TAG
            # if [[  LATEST_DEV_TAG == '' ]]; then
            #   NEW_DEV_TAG=dev-1
            # else
            #   NEW_DEV_TAG=$(updateVersion $LATEST_DEV_TAG)
            # fi
            # echo NEW_DEV_TAG=$NEW_DEV_TAG
            # NEXTVERSION=$NEW_DEV_TAG
          fi
          echo NEXTVERSION=$NEXTVERSION
          echo NEXTVERSION=$NEXTVERSION >> $GITHUB_ENV
      - name: Run github-changelog-generator
        uses: docker://githubchangeloggenerator/github-changelog-generator
        with:
          args: --user eike-hass --project identity.rs --token ${{ secrets.GITHUB_TOKEN }} --no-author --future-release ${{ env.NEXTVERSION }} --verbose
      - name: Log CHANGELOG.md
        run: cat CHANGELOG.md
      - name: Commit changes
        run: |
          if [[ $(git diff --stat) == '' ]]; then
            echo 'CHANGELOG.md unmodified'
            exit 0
          fi
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add CHANGELOG.md
          git commit -m "generate Changelog"
          if [[ $BRANCHNAME == dev ]]; then
            git tag $NEXTVERSION
          fi
          git push

      
