name: Examples Wasm

on:
  pull_request:
    branches:
      - main
      - dev
      - epic/*
    paths:
      - '.github/workflows/examples-wasm.yml'
      - 'bindings/wasm/**'

jobs:
  examples-wasm:
    # owner/repository of workflow has to be static, see https://github.community/t/env-variables-in-uses/17466
    uses: iotaledger/identity.rs/.github/workflows/examples-wasm.yml@chore/run-examples-on-dependabot-alerts
