name: Examples

on:
  schedule:
    - cron: '0 0 * * *' # run at midnight every day
  workflow_dispatch:

jobs:
  examples-rust:
    # owner/repository of workflow has to be static, see https://github.community/t/env-variables-in-uses/17466
    uses: iotaledger/identity.rs/.github/workflows/examples-rust.yml@chore/run-examples-on-dependabot-alerts

  examples-wasm:
    # owner/repository of workflow has to be static, see https://github.community/t/env-variables-in-uses/17466
    uses: iotaledger/identity.rs/.github/workflows/examples-wasm.yml@chore/run-examples-on-dependabot-alerts
