name: Rust Create Hotfix PR

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Name of the support branch (e.g. `support/1.2`)'
        required: true

jobs:
  create-hotfix-pr:
    # owner/repository of workflow has to be static, see https://github.community/t/env-variables-in-uses/17466
    uses: iotaledger/identity.rs/.github/workflows/shared-create-hotfix-pr.yml@dev
    with:
      tag-prefix: v
      branch: ${{ github.event.inputs.branch }}
      main-tag-regex: ^v[0-9]+\.[0-9]+\.[0-9]+$
      changelog-config-path: ./.github/.github_changelog_generator
      release-target: rust
    secrets:
      GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
      GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
