name: Rust Create Dev Release PR

on:
  workflow_dispatch:
    inputs:
      tag-base:
        description: 'Version to (dev) release Rust under, a `dev` postfix and auto-incrementing number will be added automatically (e.g. input `1.2.3` for `1.2.3-dev.x')
        required: true

jobs:
  call-create-dev-release-workflow:
    # owner/repository has to be static, see https://github.community/t/env-variables-in-uses/17466
    uses: iotaledger/identity.rs/.github/workflows/shared-create-dev-release.yml@dev
    with:
      tag-prefix: v
      tag-postfix: -dev.
      tag-base: ${{ github.event.inputs.tag-base }}
      main-tag-regex: ^v[0-9]+\.[0-9]+\.[0-9]+$
      changelog-config-path: ./.github/.github_changelog_generator
      release-target: rust
    secrets:
      GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
      GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}