name: WASM Create Main Release

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to release WASM under (e.g. `1.2.3`)'
        required: true

jobs:
  call-create-release-workflow:
    # owner/repository has to be static, see https://github.community/t/env-variables-in-uses/17466
    uses: iotaledger/identity.rs/.github/workflows/shared-create-release.yml@dev
    with:
      tag-prefix: wasm-v
      tag: ${{ github.event.inputs.version }}
      main-tag-regex: ^wasm-v[0-9]+\.[0-9]+\.[0-9]+$
      changelog-config-path: ./bindings/wasm/.github_changelog_generator
      changelog-path: ./bindings/wasm/CHANGELOG.md
      replacement-target: wasm