name: WASM Create Dev Release

on:
  workflow_dispatch:
    inputs:
      tag-base:
        description: 'Version to (dev) release Wasm under, a `dev` postfix and auto-incrementing number will be added automatically (e.g. input `1.2.3` for `1.2.3-dev.x')'
        required: true

jobs:
  call-create-dev-release-workflow:
    # owner/repository has to be static, see https://github.community/t/env-variables-in-uses/17466
    uses: iotaledger/identity.rs/.github/workflows/shared-create-dev-release.yml@dev
    with:
      tag-prefix: wasm-v
      tag-postfix: -dev.
      tag-base: ${{ github.event.inputs.tag-base }}
      main-tag-regex: ^wasm-v[0-9]+\.[0-9]+\.[0-9]+$
      changelog-config-path: ./bindings/wasm/.github_changelog_generator
      changelog-path: ./bindings/wasm/CHANGELOG.md
      pr-body-text: On merge a `dev` release will be published to npm.
      release-target: wasm
    secrets:
      GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
      GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}