name: WASM Create Dev Release

on:
  workflow_dispatch:

jobs:
  call-create-dev-release-workflow:
    # owner/repository has to be static, see https://github.community/t/env-variables-in-uses/17466
    uses: eike-hass/identity.rs/.github/workflows/shared-create-dev-release.yml@dev
    with:
      tag-base: wasm-dev-
      prod-tag-regex: ^wasm-v[0-9]+\.[0-9]+\.[0-9]+$
      changelog-config-path: ./bindings/wasm/.github_changelog_generator
      changelog-path: ./bindings/wasm/CHANGELOG.md